MONGO_URI = "mongodb+srv://personalshaiks:kBQ1UurcZZ8u5zCG@authdatabase.y9ljwpi.mongodb.net/"
TOKEN_SECRET = "secret"
DOMAIN = "http://localhost:3000"
NEXT_PUBLIC_APIKEY = "131125495818433"
NEXT_PUBLIC_CLOUDNAME = "dnmfgi54z"
NEXT_PUBLIC_APISECRET = "268LV4OS3wyAaxV46IyG5JzgU3U"